<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Ticket Concern</title>
    <style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
    }

    .table-container {
        width: auto;
        margin: 0;
        text-align: center;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        background-color: #fff;
    }

    .copy-button {
        padding: 8px;
        background-color: #c0c0c0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .copy-button:hover {
        background-color: #929191;
    }
    </style>
</head>
<body>
    <div class="container">
    <table>
        <tr>
        <b><td>Type of Product</td></b>
        <td>{{ type_product }}</td>
        <td>{{ rat_product }}</td>
        <td><button class="copy-button" onclick="copyToClipboard(this)">Copy</button></td>
        </tr>
        <tr>
        <b><td>Priority</td></b>
        <td>{{ priority }}</td>
        <td>{{ rat_prio }}</td>
        <td><button class="copy-button" onclick="copyToClipboard(this)">Copy</button></td>
        </tr>
        <tr>
        <b></b><td>Type of Complaint</td></b>
        <td>{{ type_complaint }}</td>
        <td>{{ rat_complaint }}</td>
        <td><button class="copy-button" onclick="copyToClipboard(this)">Copy</button></td>
        </tr>
        <tr>
        <b><td>Support Level</td></b>
        <td>{{ support }}</td>
        <td>{{ rat_support }}</td>
        <td><button class="copy-button" onclick="copyToClipboard(this)">Copy</button></td>
        </tr>
    </table>
    </div>
    <script>
        function copyToClipboard(btn) {
            var text = btn.closest('tr').children[1].innerText;
            var dummy = document.createElement("textarea");
            document.body.appendChild(dummy);
            dummy.value = text;
            dummy.select();
            document.execCommand("copy");
            document.body.removeChild(dummy);
        }
    </script>
</body>
</html>
